# vraptor_selenium

./: README.md  pom.xml
src/test/java/br/com/testes/selenium/it/: MyksIT.java
src/test/java/br/com/testes/test/: Teste.java
