Manifest-Version: 1.0
Class-Path: vraptor-3.5.3.jar guava-19.0.jar iogi-0.9.2.jar paranamer-
 2.5.2.jar mirror-1.6.1.jar javassist-3.12.1.GA.jar slf4j-api-1.6.1.ja
 r slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar objenesis-1.3.jar scannota
 tion-1.0.2.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar guice-3.0.jar ja
 vax.inject-1.jar aopalliance-1.0.jar guice-multibindings-3.0.jar gson
 -2.2.4.jar junit-4.8.2.jar selenium-java-2.53.0.jar selenium-chrome-d
 river-2.53.0.jar selenium-remote-driver-2.53.0.jar cglib-nodep-2.1_3.
 jar selenium-api-2.53.0.jar httpclient-4.5.1.jar httpcore-4.4.3.jar c
 ommons-logging-1.2.jar commons-codec-1.9.jar commons-exec-1.3.jar jna
 -4.1.0.jar jna-platform-4.1.0.jar selenium-edge-driver-2.53.0.jar com
 mons-io-2.4.jar selenium-firefox-driver-2.53.0.jar selenium-ie-driver
 -2.53.0.jar selenium-safari-driver-2.53.0.jar netty-3.5.7.Final.jar s
 elenium-support-2.53.0.jar selenium-leg-rc-2.53.0.jar webdriver-facto
 ry-2.0.jar

