Manifest-Version: 1.0
Class-Path: vraptor-3.5.3.jar guava-19.0.jar iogi-0.9.2.jar paranamer-
 2.5.2.jar mirror-1.6.1.jar javassist-3.12.1.GA.jar slf4j-api-1.6.1.ja
 r slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar objenesis-1.3.jar scannota
 tion-1.0.2.jar xstream-1.3.1.jar xpp3_min-1.1.4c.jar guice-3.0.jar ja
 vax.inject-1.jar aopalliance-1.0.jar guice-multibindings-3.0.jar gson
 -2.2.4.jar junit-4.8.2.jar selenium-java-2.53.0.jar selenium-chrome-d
 river-2.53.0.jar selenium-remote-driver-2.53.0.jar cglib-nodep-2.1_3.
 jar selenium-api-2.53.0.jar httpclient-4.5.2.jar httpcore-4.4.4.jar c
 ommons-logging-1.2.jar commons-codec-1.10.jar commons-exec-1.3.jar jn
 a-4.1.0.jar jna-platform-4.1.0.jar selenium-edge-driver-2.53.0.jar co
 mmons-io-2.4.jar selenium-firefox-driver-2.53.0.jar selenium-ie-drive
 r-2.53.0.jar selenium-safari-driver-2.53.0.jar netty-3.5.7.Final.jar 
 selenium-support-2.53.0.jar selenium-leg-rc-2.53.0.jar htmlunit-drive
 r-2.20.jar htmlunit-2.20.jar xalan-2.7.2.jar serializer-2.7.2.jar xml
 -apis-1.4.01.jar commons-lang3-3.4.jar httpmime-4.5.2.jar htmlunit-co
 re-js-2.17.jar xercesImpl-2.11.0.jar nekohtml-1.9.22.jar cssparser-0.
 9.18.jar sac-1.3.jar websocket-client-9.2.15.v20160210.jar jetty-util
 -9.2.15.v20160210.jar jetty-io-9.2.15.v20160210.jar websocket-common-
 9.2.15.v20160210.jar websocket-api-9.2.15.v20160210.jar commons-colle
 ctions-3.2.2.jar

